<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pheba/source/repos/2DShooter2023/2DShooter2023/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-01-23T09:15:02.6426891-05:00</SourceTime>
  <DestFile>C:/Users/pheba/source/repos/2DShooter2023/2DShooter2023/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-01-23T09:26:57.4029047-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>