C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\Content\crosshair_blue_small.xnb
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\Content\duck_target_white.xnb
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\Content\forest.xnb
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\Content\galleryFont.xnb
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\2DShooter2023.exe
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\2DShooter2023.deps.json
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\2DShooter2023.runtimeconfig.json
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\2DShooter2023.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\2DShooter2023.pdb
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.csproj.AssemblyReference.cache
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.AssemblyInfoInputs.cache
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.AssemblyInfo.cs
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.csproj.CoreCompileInputs.cache
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.csproj.CopyComplete
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\refint\2DShooter2023.dll
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.pdb
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\2DShooter2023.genruntimeconfig.cache
C:\Users\pheba\source\repos\2DShooter2023\2DShooter2023\obj\Debug\net6.0\ref\2DShooter2023.dll
